[Unit]
Description=mighty-dawn API Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=mighty-dawn
Group=mighty-dawn
WorkingDirectory=/opt/mighty-dawn
ExecStart=/opt/mighty-dawn/ec2-setup/mighty-dawn-api.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mighty-dawn

# Environment variables
Environment=JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/opt/mighty-dawn/env/spring.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/mighty-dawn

# Resource limits (optional - adjust as needed)
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target